<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hide.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraView.cs" Line="23" Column="60" />
      <File FileName="Assets/Scripts/Moving.cs" Line="1" Column="1" />
      <File FileName="Assets/Hide.cs" Line="35" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>